{
  "id": "forge_mixins",
  "weight": 100,
  "javaplugin": "net.nerdypuzzle.forgemixins.Launcher",
  "supportedversions": [
    2025002
  ],
  "info": {
    "name": "Forge mixins",
    "version": "1.6",
    "description": "Adds support for mixins on forge and neoforge",
    "author": "NerdyPuzzle"
  }
}